Tiling WMs [335]

* Awesome [78] !
* XMonad [74] !
* dwm [53]
* i3 [25]
* Musca [19]
* Ratpoison [18]
* wmii [17]
* subtle [12]
* ScrotWM [11]
* PyTyle [8]
* StumpWM [5]
* wmfs [5]
* herbstluftwm [3]
* euclid-wm [2]
* ion [2]
* catwm [1]
* echinus [1]
* dminiwm [1]

Floating WMs [241]

* Openbox [160] !
* Fluxbox [20] !
* e17 [15]
* pekwm [12]
* fvwm [11] !
* twm [4]
* Window Maker [4] !
* IceWM [3] !
* JWM [3]
* rio [2]
* Blackbox [2] !
* Openbox Multihead [1]
* e16 [1]
* evilwm [1]
* cwm [1]
* Sawfish [1]

Compositing WMs [52]
* compiz [46]
* Gnome Shell [5]
* Ecomorph/Ecomp [1]

DEs [193]
* KDE [73]
* Xfce [59]
* GNOME [41]
* LXDE [19]
* Mate [1]

Others [83]
* Screen [37]
* tmux [31]
* TTY [11]
* dvtm [4]

