[Daemon]
# Monitor GTK bookmarks ? yes/no
monitor_bookmarks: yes
# Monitor recent files ? yes/no
monitor_recent_files: yes

[General]
# The filemanager used to open bookmarks and directories
# It should be detected on first-run
filemanager: thunar
# The terminal emulator used to open terminal applications
terminal: x-terminal-emulator

# The command used to open files with their default application
# It should be detected on first-run
open_cmd: xdg-open


[Icons]

# Does Menu show icons ? yes/no
show: yes

# Use current GTK theme (requires pygtk) ? yes/no
use_gtk_theme: yes

# The  icon theme to use if use_gtk_theme is set to no
theme: Mint-X

# Size of the icons in pixels
size: 24

# Default fallback icons
application: application-x-executable
bookmark: user-bookmarks
folder: gtk-directory
file: gtk-file

[Applications]

# Show as much as possible
show_all: yes
# Displays applications menu as a submenu in the rootmenu
as_submenu: no

[Recently Files]

# The maximum number of recent files to show
max_items: 20

[Places]

# Start directory
start_dir: ~
# Show files ? yes/no
show_files: yes
