######################################################
# This is the Menu section header and it is required #
######################################################
[Menu]

# The filemanager used to open GTK Bookmarks
filemanager: thunar

# The terminal emulator used to open terminal applications
terminal: x-terminal-emulator -T '%(title)s' -e '%(command)s'


#######################################################
# This is the Icons section header and it is required #
#######################################################
[Icons]

# Does Menu show icons ? yes or no
show: yes

# Use current GTK theme ? yes or no
# If yes you must install the python-gtk2 package and a GTK theme switcher like LXAppearance
use_gtk_theme: yes

# The  icon theme to use if use_gtk_theme is set to no
theme: Mint-X

# Default icon if none is found
default: application-x-executable

# Size of the icons in pixels
# Note that the value should match the value of menu.itemHeight in your fluxbox theme.cfg file
size: 24
