[Desktop Entry]
Name=Devices
Icon=gtk-harddisk
Name[af]=Web Services
Name[ar]=الأجهزة
Name[as]=ডিভাইচসমূহ
Name[ast]=Preseos
Name[az]=Xidmətlər
Name[be]=Прыстасаванні
Name[bg]=Устройства
Name[bn]=ডিভাইস
Name[bs]=Servisi u
Name[ca]=Dispositius
Name[ca@valencia]=Dispositius
Name[crh]=Cihazlar
Name[cs]=Zařízení
Name[cy]=Gwasanaethau i mewn
Name[da]=Enheder
Name[de]=Geräte
Name[dz]=ནང་ལུ་ཞབས་ཏོག
Name[el]=Συσκευές
Name[en_CA]=Devices
Name[en_GB]=Devices
Name[eo]=Aparatoj
Name[es]=Dispositivos
Name[et]=Seadmed
Name[eu]=Gailuak
Name[fa]=دستگاه‌ها
Name[fi]=Laitteet
Name[fr]=Périphériques
Name[ga]=Gléasanna
Name[gl]=Dispositivos
Name[gu]=ઉપકરણો
Name[ha]=Ayuka na cikin
Name[he]=התקנים
Name[hi]=उपकरण
Name[hu]=Eszközök
Name[hy]=Ծառայություններ
Name[id]=Perangkat
Name[ig]=Ulọọrụ mgbasaozi na
Name[it]=Dispositivi
Name[ja]=デバイス
Name[kk]=Құрылғылар
Name[kn]=ಸಾಧನಗಳು
Name[ko]=장치
Name[ku]=Amûr
Name[li]=Wèbdeenste
Name[lt]=Įrenginiai
Name[lv]=Ierīces
Name[mg]=Sampan'asa anaty
Name[mk]=Уреди
Name[ml]=ഡിവൈസുകള്‍
Name[mn]=Үйлчилгээ
Name[mr]=उपकरण
Name[ms]=Peranti
Name[nb]=Enheter
Name[ne]=यसमा सेवाहरू
Name[nl]=Apparaten
Name[nn]=Einingar
Name[nso]=Ditirelo tšeo di lego go
Name[or]=ଉପକରଣଗୁଡ଼ିକ
Name[pa]=ਜੰਤਰ
Name[pl]=Urządzenia
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[ro]=Dispozitive
Name[ru]=Устройства
Name[rw]=in
Name[sk]=Zariadenia
Name[sl]=Naprave
Name[sr]=Уређаји
Name[sr@ije]=Веб услуге
Name[sr@latin]=Uređaji
Name[sv]=Enheter
Name[ta]=சாதனங்கள்
Name[te]=పరికరాలు
Name[th]=อุปกรณ์
Name[tk]=Web Servisler
Name[tr]=Aygıtlar
Name[ug]=ئۈسكۈنىلەر
Name[uk]=Пристрої
Name[vi]=Thiết bị
Name[wa]=Siervices waibe
Name[xh]=Iinkonzo kwi
Name[yo]=Sáfíìsì nínúu
Name[zh_CN]=设备
Name[zh_HK]=裝置
Name[zh_TW]=裝置
Name[zu]=Izisekelo ku
