<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>RootMenu</Name>

  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <DefaultMergeDirs/>

  <Include>
    <!-- filemanager -->
    <Filename>thunar.desktop</Filename>
    <!-- Web Browser -->
    <Filename>x-www-browser.desktop</Filename>
    <!-- Terminal Emulator -->
    <Filename>x-terminal-emulator.desktop</Filename>
    <!-- Package Manager -->
    <Filename>mintInstall.desktop</Filename>
    <Filename>synaptic.desktop</Filename>
    <!-- Exit -->
    <Filename>gtk-logout.desktop</Filename>
  </Include>

  <Menu>
    <Name>uxm-applications</Name>
    <Directory>uxm-menu-applications.directory</Directory>
    <DefaultLayout show_empty="true">
      <Merge type="all"/>
    </DefaultLayout>
  </Menu>

  <Menu>
    <Name>uxm-bookmarks</Name>
	  <Directory>uxm-menu-bookmarks.directory</Directory>
    <DefaultLayout show_empty="true">
      <Merge type="all"/>
    </DefaultLayout>
  </Menu>

	<Menu>
    <Name>uxm-recently-used</Name>
	  <Directory>uxm-menu-recently-used.directory</Directory>
    <DefaultLayout show_empty="true">
      <Merge type="all"/>
    </DefaultLayout>
  </Menu>

  <Menu>
    <Name>uxm-menu</Name>
    <Directory>X-GNOME-Other.directory</Directory>
    <DefaultLayout show_empty="true">
      <Merge type="all"/>
    </DefaultLayout>
  </Menu>

	<Layout>
    <!-- filemanager -->
    <Filename>thunar.desktop</Filename>
    <!-- Web Browser -->
    <Filename>x-www-browser.desktop</Filename>
    <!-- Terminal Emulator -->
    <Filename>x-terminal-emulator.desktop</Filename>
    <!-- Package Manager -->
    <Filename>synaptic.desktop</Filename>
		<Separator/>
    <Menuname>uxm-bookmarks</Menuname>
    <Menuname>uxm-recently-used</Menuname>
		<Separator/>
    <Menuname>uxm-applications</Menuname>
		<Separator/>
    <Menuname>uxm-menu</Menuname>
    <!-- Exit -->
    <Filename>gtk-logout.desktop</Filename>
	</Layout>

</Menu>
